Views/Templates/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Templates="clr-namespace:Hranilka.Views.Templates">

    <ControlTemplate x:Key="CategoryComboBoxTemplate" TargetType="ComboBox">
        <Grid VerticalAlignment="Top">
            <ComboBox
                x:Name="CategoryComboBoxTemplate"
                Width="200"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ReferencesCategoryBlock.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=ReferencesCategoryBlock.CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CategoryTextBlock" TargetType="TextBox">
        <Grid />
    </ControlTemplate>

    <ControlTemplate x:Key="SubCategoryComboBoxTemplate" TargetType="ComboBox">
        <Grid VerticalAlignment="Top">
            <ComboBox
                x:Name="SubCategoryComboBox"
                Width="200"
                Height="25"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ReferencesCategoryBlock.SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=ReferencesCategoryBlock.CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MainListViewTemplate" TargetType="ListView">
        <Grid VerticalAlignment="Top">
            <ListView
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Cursor="Hand"
                ItemsSource="{Binding Path=ReferencesCategoryBlock.DataContainers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=ReferencesCategoryBlock.CurrentDataContainer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListView.View>
                    <GridView>

                        <GridViewColumn
                            x:Name="DescriptionColumn"
                            Width="450"
                            DisplayMemberBinding="{Binding Path=Description}"
                            Header="Описание" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Канал" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CreateDate, ValidatesOnExceptions=True, StringFormat={}{0:u}}" Header="Дата создания" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=OtherInformation}" Header="Cсылка" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ControlTemplate>










</ResourceDictionary>