Views/Windows/AddNewDataWindow.xaml

<Window
    x:Class="Hranilka.AddNewDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="Добавить новый текст"
    Width="800"
    Height="500"
    Focusable="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AddNewDataWindowViewModel />
    </Window.DataContext>
    <Grid Background="Beige">
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Категория"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="CategoryComboBox"
            Width="200"
            Height="25"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Name="TextBox1"
            Width="200"
            Height="20"
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=CUDCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Margin="10,100,470,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=AddCategory}"
            Content="Добавить" />

        <Button
            Margin="85,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=UpdateCategory}"
            Content="Изменить" />

        <Button
            Margin="162,100,370,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=RemoveCategory}"
            Content="Удалить" />

        <TextBlock
            Margin="230,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Подкатегория"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="SubCategoryComboBox"
            Width="200"
            Height="25"
            Margin="230,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox
            Name="TextBox2"
            Width="200"
            Height="20"
            Margin="230,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=CUDSubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="DescriptionBox"
            Width="320"
            Height="40"
            Margin="450,40,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=CurrentDescription, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <RichTextBox x:Name="AddDataRichTextBox" Margin="10,129,10,35">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>
        <Button
            Margin="0,11,590,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding Path=OpenSaveCategoryWindowCommand}"
            Content="Добавить/уд./изм." />
        <Button
            Margin="0,11,370,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding Path=OpenSaveSubCategoryWindowCommand}"
            Content="Добавить/уд./изм." />

        <Button
            Margin="230,100,470,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=AddSubCategory}"
            Content="Добавить" />

        <Button
            Margin="305,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=UpdateSubCategory}"
            Content="Изменить" />

        <Button
            Margin="383,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=RemoveSubCategory}"
            Content="Удалить" />


        <TextBlock
            x:Name="DescriptionTextBlock"
            Margin="450,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Описание или ключевые слова"
            TextWrapping="Wrap" />
        <Button
            x:Name="FileSaveButton"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="FileSaveButton_Click"
            Content="Сохранить в файл" />


    </Grid>
</Window>
