Views/Windows/AddNewDataWindow.xaml

<Window
    x:Class="Hranilka.AddNewDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="Добавить новый текст"
    Width="1000"
    Height="700"
    Focusable="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AddNewDataWindowViewModel />
    </Window.DataContext>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="stackPanel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10">
                <UniformGrid Columns="2" Rows="1">
                    <RadioButton
                    Content="Тексты"
                    GroupName="Languages"
                    IsChecked="True" />
                <RadioButton Content="Ссылки" GroupName="Languages" />
                </UniformGrid>
                
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Категория"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Подкатегория"
                TextWrapping="Wrap" />
            
            <ComboBox Grid.Row="2"
                Grid.Column="0"
                x:Name="CategoryComboBox"
                Width="200"
                Margin="10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=CategoryBlock.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=CategoryBlock.CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox Grid.Row="3"
                Grid.Column="0"
            Name="TextBox1"
            Width="250"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=CUDCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Row="2"
                Grid.Column="1"
            x:Name="SubCategoryComboBox"
            Width="200"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=CategoryBlock.SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=CategoryBlock.CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox Grid.Row="3"
                Grid.Column="1"
            Name="TextBox2"
            Width="250"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=CUDSubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <UniformGrid Columns="3" Rows="1" Grid.Row="4"
                Grid.Column="0">
                <Button
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=AddCategory}"
            Content="Добавить" Cursor="Hand" />

        <Button
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=UpdateCategory}"
            Content="Изменить" />

        <Button
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=RemoveCategory}"
            Content="Удалить" />
                               
            </UniformGrid>

            <UniformGrid Columns="3" Grid.Row="4"
                Grid.Column="1">
                <Button
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=AddSubCategory}"
            Content="Добавить" />

        <Button
           Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=UpdateSubCategory}"
            Content="Изменить" />

        <Button
            Margin="10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Path=RemoveSubCategory}"
            Content="Удалить" />
                
            </UniformGrid>

        </Grid>









        

        



        


        <RichTextBox
            x:Name="AddDataRichTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>

        <Button
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding Path=UpdateWindow}"
            Content="Обновить" />

        

        <UniformGrid
            Grid.Row="0"
            Grid.Column="2"
            Columns="1"
            Rows="2">
            <TextBlock
                x:Name="DescriptionTextBlock"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Описание или ключевые слова"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="DescriptionBox"
                Width="330"
                Height="40"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=CurrentDescription, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </UniformGrid>

        <Button
            x:Name="FileSaveButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FileSaveButton_Click"
            Content="Сохранить в файл" />


    </Grid>
</Window>
