Views/Windows/AddNewDataWindow.xaml

<Window
    x:Class="Hranilka.AddNewDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="Добавить новый текст"
    Width="1000"
    Height="700"
    Focusable="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Closed="Window_Closed">
    <Window.DataContext>
        <vm:AddNewDataWindowViewModel />
    </Window.DataContext>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="stackPanel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10"
                Orientation="Horizontal">

                <RadioButton x:Name="TextsRadioButton"
                    Margin="10,0"
                    Content="Тексты"
                    IsChecked="True" Checked="TextsRadioButton_Checked" />
                <RadioButton x:Name="ReferencesRadioButton"
                    Margin="10,0"
                    Content="Ссылки"
                    IsChecked="{Binding Path=IsDataTypeReferencesChosen, Mode=TwoWay}" Checked="ReferencesRadioButton_Checked" />

            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Категория"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Подкатегория"
                TextWrapping="Wrap" />

            <ComboBox
                x:Name="CategoryComboBox"
                Grid.Row="2"
                Grid.Column="0"
                Width="250"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                FontWeight="Bold"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=CategoryBlock.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=CategoryBlock.CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox
                Name="TextBox1"
                Grid.Row="3"
                Grid.Column="0"
                Width="250"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=CUDCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                x:Name="SubCategoryComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                FontWeight="Bold"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=CategoryBlock.SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding Path=CategoryBlock.CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox
                Name="TextBox2"
                Grid.Row="3"
                Grid.Column="1"
                Width="250"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=CUDSubCategoryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Horizontal">

                <Button
                    Margin="10,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=AddCategory}"
                    Content="Добавить"
                    Cursor="Hand" />

                <Button
                    Margin="10,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=UpdateCategory}"
                    Content="Изменить" />

                <Button
                    Margin="10,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=RemoveCategory}"
                    Content="Удалить" />

            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Margin="10,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=AddSubCategory}"
                    Content="Добавить" />

                <Button
                    Margin="10,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=UpdateSubCategory}"
                    Content="Изменить" />

                <Button
                    Margin="10,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Path=RemoveSubCategory}"
                    Content="Удалить" />

            </StackPanel>

        </Grid>

        <RichTextBox
            x:Name="AddDataRichTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10"
            Background="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=UpdateWindow}"
                Content="Обновить окно" />

            <TextBlock
                x:Name="DescriptionTextBlock"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Описание или ключевые слова"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="DescriptionBox"
                Width="400"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Text="{Binding Path=CurrentDescription, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Button
                x:Name="ReferenceSaveButton"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=SaveReference}"
                Content="Сохранить ссылку"
                Cursor="Hand"
                Visibility="Hidden"
                 />
        </StackPanel>
        <Button x:Name="ScreenshotButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,10"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding Path=OpenScreenShoter}"
            Content="Сделать скриншот" />
        <Button
            x:Name="FileSaveButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FileSaveButton_Click"
            Content="Сохранить в файл" />


    </Grid>
</Window>
