Views/Windows/MainWindow.xaml

<Window
    x:Class="Hranilka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Hranilka.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="Hranilka V1.0"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Border>
        <DockPanel Background="LightGreen">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Свойства" />
                    <MenuItem Header="Сохранить" />
                    <MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="github.com/Disthere" />
                </StatusBarItem>
            </StatusBar>
            <TabControl
                Height="716"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Background="LightGreen"
                Cursor="Hand"
                FlowDirection="LeftToRight"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Top"
                UseLayoutRounding="True">
                <TabItem
                    x:Name="Texts"
                    Width="220"
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    Header="Текстовые данные"
                    IsSelected="{Binding Path=TextsChosen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TabItem.Effect>
                        <DropShadowEffect />
                    </TabItem.Effect>

                    <Grid Background="LightGreen">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="6.5*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.75*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="CategoryBlock"
                            Grid.Row="0"
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Категория"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Подкатегория"
                                TextWrapping="Wrap" />
                            <ComboBox
                                x:Name="CategoryComboBox"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="200"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                DisplayMemberPath="Name"
                                FontWeight="Bold"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=CategoryBlock.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding Path=CategoryBlock.CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

                            <ComboBox
                                x:Name="SubCategoryComboBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                DisplayMemberPath="Name"
                                FontWeight="Bold"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=CategoryBlock.SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding Path=CategoryBlock.CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

                            <Button
                                x:Name="AddButton"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Width="100"
                                Height="80"
                                Margin="10,0"
                                Padding="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=OpenAddNewDataWindowCommand}"
                                FontSize="13">
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Добавить категорию, текст или ссылку</TextBlock>
                            </Button>
                        </Grid>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">


                            <Button
                                x:Name="DeleteButton"
                                Margin="10,10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="DeleteButton_Click"
                                Content="Удалить текст"
                                IsEnabled="False" />


                            <ToolBar
                                Margin="10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="LightGreen">
                                <Button Command="ApplicationCommands.Open">
                                    <StackPanel>
                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="20"
                                            Icon="Regular_FolderOpen" />
                                    </StackPanel>
                                </Button>
                                <Button Command="ApplicationCommands.Save">
                                    <StackPanel>
                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="20"
                                            Icon="Regular_Save" />
                                    </StackPanel>
                                </Button>
                                <Separator />
                                <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold">
                                    <StackPanel>
                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="18"
                                            Icon="Solid_Bold" />
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic">
                                    <StackPanel>
                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="18"
                                            Icon="Solid_Italic" />
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline">
                                    <StackPanel>
                                        <fa:ImageAwesome
                                            Width="20"
                                            Height="18"
                                            Icon="Solid_Underline" />
                                    </StackPanel>
                                </ToggleButton>
                                <Separator />
                                <ComboBox
                                    Name="cmbFontFamily"
                                    Width="150"
                                    SelectionChanged="cmbFontFamily_SelectionChanged" />
                                <ComboBox
                                    Name="cmbFontSize"
                                    Width="50"
                                    IsEditable="True"
                                    TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                            </ToolBar>
                            <Button
                                x:Name="ScreenshotButton"
                                Margin="10,10"
                                Padding="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding Path=OpenScreenShoter}"
                                Content="Сделать скриншот"
                                Cursor="Hand" />
                            <Button
                                x:Name="SaveButton"
                                Margin="10,10"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="SaveButton_Click"
                                Command="{Binding Path=SaveChangedText}"
                                Content="Сохранить"
                                IsEnabled="False" />
                        </StackPanel>

                        <ListView
                            x:Name="MainListView"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Cursor="Hand"
                            ItemsSource="{Binding Path=CategoryBlock.DataContainers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding Path=CategoryBlock.CurrentDataContainer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectionChanged="MainListBox_SelectionChanged"
                            Style="{DynamicResource MaterialDesignListView}">

                            <ListView.View>
                                <GridView>

                                    <GridViewColumn
                                        x:Name="DescriptionColumn"
                                        Width="350"
                                        DisplayMemberBinding="{Binding Path=Description}"
                                        Header="Описание" />

                                    <GridViewColumn
                                        Width="170"
                                        DisplayMemberBinding="{Binding Path=CreateDate, ValidatesOnExceptions=True, StringFormat={}{0:u}}"
                                        Header="Дата создания" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <RichTextBox
                                x:Name="MainPageRichTextBox"
                                MinHeight="630"
                                Margin="10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Brown"
                                Cursor="IBeam"
                                SelectionChanged="MainPageRichTextBox_SelectionChanged"
                                Style="{DynamicResource MaterialDesignRichTextBox}"
                                TextChanged="MainPageRichTextBox_TextChanged">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </RichTextBox.Resources>
                                <FlowDocument>
                                    <Paragraph />
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>


                    </Grid>




                </TabItem>
                <TabItem
                    x:Name="References"
                    Width="220"
                    Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Ссылки">
                    <TabItem.Effect>
                        <DropShadowEffect />
                    </TabItem.Effect>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>

                        <UniformGrid
                            Grid.Row="0"
                            Grid.Column="0"
                            Columns="2"
                            Rows="2">
                            <TextBlock
                                x:Name="CategoryTextBlock"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Категория"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="SubCategoryTextBlock"
                                MaxWidth="120"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Подкатегория"
                                TextWrapping="Wrap" />
                            <ComboBox Template="{DynamicResource CategoryComboBoxTemplate}" />
                            <ComboBox Template="{DynamicResource SubCategoryComboBoxTemplate}" />
                        </UniformGrid>

                        <Button
                            x:Name="DeleteReferenceButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10"
                            Padding="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=RemoveReference}"
                            Content="Удалить ссылку"
                            Cursor="Hand" />

                        <ListView
                            x:Name="ReferencesListView"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Cursor="Hand"
                            ItemsSource="{Binding Path=ReferencesCategoryBlock.DataContainers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding Path=ReferencesCategoryBlock.CurrentDataContainer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectionChanged="ReferencesListView_SelectionChanged">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn
                                        Width="450"
                                        DisplayMemberBinding="{Binding Path=Description}"
                                        Header="Описание" />

                                    <GridViewColumn
                                        Width="300"
                                        DisplayMemberBinding="{Binding Path=Author}"
                                        Header="Канал" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreateDate, ValidatesOnExceptions=True, StringFormat={}{0:u}}" Header="Дата создания" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="WebsiteDescriptionTextBlock"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Path=ReferencesCategoryBlock.CurrentDataContainer.WebSiteDescription}"
                                TextWrapping="Wrap" />

                            <TextBox
                                x:Name="ReferenceBox"
                                Width="400"
                                MinHeight="20"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                Background="White"
                                Cursor="Arrow"
                                Text="{Binding ReferencesCategoryBlock.CurrentDataContainer.OtherInformation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                x:Name="RefTextBlock"
                                Margin="10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap">
                                Перейти по<Hyperlink Click="Hyperlink_Click"> ссылке</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Grid>


                </TabItem>

            </TabControl>

        </DockPanel>
    </Border>
</Window>
