Views/Windows/MainWindow.xaml

<Window
    x:Class="Hranilka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Hranilka.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="{Binding Path=Title}"
    Width="1600"
    Height="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Свойства" />
                <MenuItem Header="Сохранить" />
                <MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="github.com/Disthere" />
            </StatusBarItem>
        </StatusBar>
        <TabControl
            HorizontalAlignment="Stretch"
            Background="Beige"
            Cursor="Hand">
            <TabItem
                Width="220"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                Header="Текстовые данные">
                <Grid>
                    <Grid x:Name="CategoryBlock">
                        <ComboBox
                            x:Name="CategoryComboBox"
                            Width="200"
                            Height="25"
                            Margin="10,40,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=CategoryBlock.Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding Path=CategoryBlock.CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Категория"
                            TextWrapping="Wrap" />

                        <ComboBox
                            x:Name="SubCategoryComboBox"
                            Width="200"
                            Height="25"
                            Margin="230,40,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=CategoryBlock.SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding Path=CategoryBlock.CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />


                        <TextBlock
                            Margin="230,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Подкатегория"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Button
                        x:Name="AddButton"
                        Width="100"
                        Height="30"
                        Margin="460,40,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding Path=OpenAddNewDataWindowCommand}"
                        Content="Добавить текст" />
                    <ListView
                        x:Name="MainListView"
                        Width="550"
                        Margin="10,80,10,10"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="2"
                        Cursor="Hand"
                        ItemsSource="{Binding Path=CategoryBlock.DataContainers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedIndex="{Binding Path=CategoryBlock.CurrentDataContainer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="MainListBox_SelectionChanged">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn
                                    x:Name="DescriptionColumn"
                                    Width="400"
                                    DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Описание" />

                                <GridViewColumn
                                    Width="160"
                                    DisplayMemberBinding="{Binding Path=CreateDate, ValidatesOnExceptions=True, StringFormat={}{0:u}}"
                                    Header="Дата создания" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        x:Name="SaveButton"
                        Width="100"
                        Height="30"
                        Margin="565,40,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SaveButton_Click"
                        Command="{Binding Path=SaveChangedText}"
                        Content="Сохранить"
                        IsEnabled="False" />

                    <Button
                        x:Name="DeleteButton"
                        Width="120"
                        Height="30"
                        Margin="700,40,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DeleteButton_Click"
                        Content="Удалить текст"
                        IsEnabled="False" />
                    <Button
                        x:Name="ScreenshotButton"
                        Width="150"
                        Height="30"
                        Margin="850,40,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding Path=OpenScreenShoter}"
                        Content="Сделать скриншот"
                        Cursor="Hand" />

                    <ToolBar
                        Margin="0,25,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White">
                        <Button Command="ApplicationCommands.Open">
                            <StackPanel>
                                <fa:ImageAwesome
                                    Width="20"
                                    Height="20"
                                    Icon="Regular_FolderOpen" />
                            </StackPanel>
                        </Button>
                        <Button Command="ApplicationCommands.Save">
                            <StackPanel>
                                <fa:ImageAwesome
                                    Width="20"
                                    Height="20"
                                    Icon="Regular_Save" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold">
                            <StackPanel>
                                <fa:ImageAwesome
                                    Width="20"
                                    Height="18"
                                    Icon="Solid_Bold" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic">
                            <StackPanel>
                                <fa:ImageAwesome
                                    Width="20"
                                    Height="18"
                                    Icon="Solid_Italic" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline">
                            <StackPanel>
                                <fa:ImageAwesome
                                    Width="20"
                                    Height="18"
                                    Icon="Solid_Underline" />
                            </StackPanel>
                        </ToggleButton>
                        <Separator />
                        <ComboBox
                            Name="cmbFontFamily"
                            Width="150"
                            SelectionChanged="cmbFontFamily_SelectionChanged" />
                        <ComboBox
                            Name="cmbFontSize"
                            Width="50"
                            IsEditable="True"
                            TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    </ToolBar>

                    <RichTextBox
                        x:Name="MainPageRichTextBox"
                        Width="1000"
                        Height="600"
                        Margin="0,80,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="Brown"
                        Cursor="Arrow"
                        SelectionChanged="MainPageRichTextBox_SelectionChanged"
                        TextChanged="MainPageRichTextBox_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph />
                        </FlowDocument>
                    </RichTextBox>

                </Grid>

            </TabItem>
            <TabItem
                Width="220"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Header="Ссылки">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <UniformGrid
                        Grid.Row="0"
                        Grid.Column="0"
                        Columns="2"
                        Rows="2">
                        <TextBlock
                            x:Name="CategoryTextBlock"
                            Margin="10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Категория"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="SubCategoryTextBlock"
                            MaxWidth="120"
                            Margin="10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Подкатегория"
                            TextWrapping="Wrap" />
                        <ComboBox Template="{DynamicResource CategoryComboBoxTemplate}" />
                        <ComboBox Template="{DynamicResource SubCategoryComboBoxTemplate}" />
                    </UniformGrid>

                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Template="{DynamicResource MainListViewTemplate}" />
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
