Views/Windows/SaveSubCategoryWindow.xaml

<Window
    x:Class="Hranilka.Views.Windows.SaveSubCategoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="Добавить подкатегорию"
    Width="340"
    Height="210"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SaveSubCategoryWindowViewModel />
     </Window.DataContext>
    <Grid>

        <TextBlock
            Margin="10,15,10,0"
            VerticalAlignment="Top"
            Text="Категория"
            TextWrapping="Wrap" />

        <ComboBox
            Height="23"
            Margin="10,40,10,0"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock
            Margin="10,80,10,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"><Run Language="ru-ru" Text="Введите название подкатегории:" /><LineBreak /><Run Language="ru-ru" /></TextBlock>

        <TextBox
            Name="TextBoxSaveSubCategory"
            Height="23"
            Margin="10,105,10,0"
            VerticalAlignment="Top"
            Text="{Binding Path=SubCategoryNameForSave, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="0,0,10,11"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddSubCategory}"
            Content="Сохранить" />


    </Grid>
</Window>
